/** @format */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");

:root {
	--Very-Light-Gray: hsl(0, 0%, 98%);
	--Grayish-Blue: hsl(229, 6%, 66%);
	--Very-Dark-Blue: hsl(234, 12%, 34%);
	--Cyan: hsl(180, 62%, 55%);
	--Red: hsl(0, 78%, 62%);
	--Orange: hsl(34, 97%, 64%);
	--Blue: hsl(212, 86%, 64%);
}

html,
body {
	width: 100%;
	height: 100%;
}

body {
	margin: 0;
	background-color: var(--Very-Light-Gray);
}

.design-container {
	width: 100%;
	height: 90%;
	padding: 120% 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.main-container {
	width: 85%;
	font-size: 4vw;
	font-family: "Poppins", sans-serif;
}

.main-container h1 {
	color: var(--Very-Dark-Blue);
}

.main-container p {
	color: var(--Grayish-Blue);
}

/* Header section */
.main-container header {
	margin-bottom: 5em;
}

.vertical-flipper {
	display: flex;
	flex-direction: column-reverse;
}

.vertical-flipper h1 {
	width: fit-content;
	margin-top: 0;
	font-size: 1.6em;
}

.vertical-flipper p {
	width: fit-content;
	margin-bottom: 0;
	font-weight: 200;
	font-size: 1.6em;
	color: var(--Very-Dark-Blue);
}

.header-description {
	margin-top: 0;
}

/* Cards section */

.cards {
	background-color: white;
	margin: 10% 0;
	padding: 10%;
	border-radius: 0.35em;
	box-shadow: 0em 1em 2em -1em var(--Grayish-Blue);
}

.cards :first-child {
	margin-top: 0;
	margin-bottom: 0.3em;
}

.cards p {
	margin-top: 0;
	margin-bottom: 2.5em;
	font-size: 0.85em;
}

.cards img {
	display: block;
	width: 25%;
	margin-left: 75%;
}

.cards:first-child {
	border-top: 0.3em solid var(--Cyan);
}

.cards:nth-child(2) {
	border-top: 0.3em solid var(--Red);
}

.cards:nth-child(3) {
	border-top: 0.3em solid var(--Orange);
}

.cards:last-child {
	border-top: 0.3em solid var(--Blue);
}

/* For desktop */

@media screen and (min-width: 400px) {
	.design-container {
		padding: 15% 0;
	}

	.main-container {
		width: 80%;
		font-size: 2vw;
	}

	.main-container header {
		margin-bottom: 3em;
	}

	.main-container header * {
		margin: auto;
	}

	header .vertical-flipper {
		margin-bottom: 0.8em;
	}

	.vertical-flipper h1,
	.vertical-flipper p {
		font-size: 1.6em;
	}

	.header-description {
		text-align: center;
		font-size: 0.7em;
		padding: 0 11em;
	}

	.cards-section {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(4, 1fr);
		gap: 1em;
	}

	.cards-section div {
		margin: 0;
	}

	.cards:first-child {
		grid-column: 1 / span 1;
		grid-row: 2 / span 2;
	}

	.cards:nth-child(2) {
		grid-column: 2 / span 1;
		grid-row: 1 / span 2;
	}

	.cards:nth-child(3) {
		grid-column: 2 / span 1;
		grid-row: 3 / span 2;
	}

	.cards:last-child {
		grid-column: 3 / span 1;
		grid-row: 2 / span 2;
	}

	.cards h1 {
		font-size: 0.8em;
	}

	.cards p {
		font-size: 0.49em;
	}
}

.attribution {
	font-size: 11px;
	text-align: center;
}
.attribution a {
	color: hsl(228, 45%, 44%);
}
